NODE_ENV=development
PORT=3000

DATABASE_NAME=natours
DATABASE_USERNAME=shahril_ma
DATABASE_PASSWORD=Letmeinside
DATABASE=mongodb+srv://shahril_ma:<password>@cluster0.dsrxqaz.mongodb.net/<database_name>?retryWrites=true&w=majority